<!-- https://mcp76yxhtx84crlrk45yhv6lcsby.pub.sfmc-content.com/hso1bllkjiy -->
<!DOCTYPE html>
<html>

    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		
        <style>
            /*********Vars***************/
        :root {
            --brand-color: #000000;
            --footer-color: #efefef;
            --brand-text-color: white;
            --button-color: #2dba69;
            --header-color: #2dba69;
            --header-text-color: white;
            --footer-text-color: #4f4f4f;
            --button-text-color: white;
        }

        /*********Brand Colors***************/
        .form-button {
            background-color: var(--button-color);
            border: 1px solid var(--button-color);
            color: var(--button-text-color);
        }

        button.buttonblock,
        td.buttonblock {
            background-color: var(--button-color);
            color: var(--button-text-color);
        }

        .form-button:hover,
        button.buttonblock:hover,
        td.buttonblock:hover {
            opacity: 0.8;
            transition: all 0.1s ease;
            cursor: pointer;
        }

        .header {
            background-color: var(--header-color);
        }

        .header a {
            color: var(--brand-color);
            text-decoration: none;
        }

        .header>.logo {
            max-width: 400px;
        }

        .logo img {
            max-width: 400px;
        }

        .header>.logo {
            max-height: 200px;
        }

        .logo img {
            max-height: 200px;
        }

        .pref_type_icon {
            background: var(--brand-color);
            color: var(--brand-text-color);
        }

        footer,
        .footer {
            background: var(--footer-color);
            color: var(--footer-text-color) !important;
            line-height: 2em;
            text-align: center;
        }

        .footer a {
            color: var(--footer-text-color) !important;
        }

        .slds-checkbox [type="checkbox"]:checked+.slds-checkbox_faux,
        .slds-checkbox [type="checkbox"]:checked~.slds-checkbox_faux,
        .slds-checkbox [type="checkbox"]:checked+.slds-checkbox__label .slds-checkbox_faux,
        .slds-checkbox [type="checkbox"]:checked+.slds-checkbox_faux {
            background: var(--button-color);
            border-color: var(--button-color);
        }

        .slds-select-element input:checked+label,
        .slds-select-element:hover label {
            background: var(--button-color);
            color: var(--button-text-color);
            border: 1px solid var(--button-color);
        }

        .aperture-left::before {
            background-color: var(--brand-color);
            border: 1px solid var(--brand-color);
            color: var(--brand-text-color);
        }

        .aperture-center::before {
            background-color: var(--brand-color);
            border: 1px solid var(--brand-color);
            color: var(--brand-text-color);
        }

        .pref-header {
            color: var(--header-text-color);
        }

        .pref-header a {
            color: var(--header-text-color);
        }

        /*****HERO*******/
        .heroBG {
            width: 100%;
            background-position: center;
            background-size: cover;
        }

        /*********SF MC CP Styles***************/
        .layout-canvas-X {
            border: 0px solid transparent;
            box-sizing: border-box;
            padding: 0px;
            width: 100%;
        }

        .layout-canvas-X>.header,
        .layout-canvas-X>.section,
        .layout-canvas-X>.section2,
        .layout-canvas-X>.sectionBG>.section3,
        .layout-canvas-X>.footerwrapper>.footer {
            position: relative;
            overflow: hidden;
            width: 100%;
            word-wrap: break-word;
        }

        .layout-canvas-X>.sectionBG {
            width: 100%;
        }

        body {
            color: #575757;
            font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif !important;
            font-size: 16px;
            margin: 0px auto;
            max-width: 100%;
            line-height: 1.5;
            padding: 20px;
            margin: 0px auto;
            max-width: 100%;
            background-color: #FFF;
            padding: 0px;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            margin: 0.5em 0px;
        }

        /*********Global Colors***************/
        h1,
        h2,
        h3,
        h4 {
            color: #16325C !important;
        }

        p {
            color: #4F4F4F;
        }

        .footer a {
            text-decoration: none;
            font-size: 1em;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .SSO-header {
            display: block;
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #A7BBD1;
            line-height: 0.1rem;
            margin: 40px 0px 20px;
        }

        .SSO-header span {
            background: #FFFFFF;
            padding: 0px 10px;
            font-size: 1rem;
            color: #A7BBD1;
            text-transform: uppercase;
            letter-spacing: 0.0625rem;
        }

        .aperture-left {
            position: relative;
            padding: 30px 20px;
            min-height: 80px;
            font-size: 2rem;
            line-height: 1.25em;
            margin-left: 30px;
            font-size: 32px;
            font-weight: 400;
            line-height: 36px;
            color: #16325C;
            font-family: "Salesforce Sans", 'Montserrat', Helvetica, Arial, sans-serif;
            text-align: left;
        }

        .aperture-left::before {
            border-radius: 10px;
            content: '';
            display: inline-block;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            width: 1px;
            z-index: 2
        }

        .aperture-center {
            position: relative;
            padding: 30px 20px;
            min-height: 80px;
            font-size: 2rem;
            line-height: 1.25em;
            margin-left: 30px;
            font-size: 32px;
            font-weight: 400;
            line-height: 36px;
            color: #16325C;
            font-family: "Salesforce Sans", 'Montserrat', Helvetica, Arial, sans-serif;
            text-align: center;
        }

        /*********Typography Styling***************/
        .slds-text-heading_large,
        .slds-text-heading--large,
        h1 {
            font-weight: 500;
            font-size: 1.75rem;
            line-height: 1.75rem;
        }

        .slds-text-heading_medium,
        .slds-text-heading--medium,
        h2 {
            font-weight: 500;
            font-size: 1.5em;
            line-height: 1.25em;
            color: #16325C;
        }

        .slds-text-heading_small,
        .slds-text-heading--small,
        h3 {
            font-size: 1.15rem;
            line-height: 1.25em;
            font-weight: 300;
            color: #16325C;
        }

        .slds-text-heading_label,
        .slds-text-heading--label {
            font-size: 1rem;
            line-height: 1.25rem;
            color: #54698D;
        }

        .slds-text-title {
            font-size: 0.75rem;
            line-height: 1.25rem;
            color: #54698D;
        }

        .slds-text-title_caps,
        .slds-text-title--caps {
            font-size: 0.75rem;
            line-height: 1.25rem;
            color: #54698D;
            text-transform: uppercase;
            letter-spacing: 0.0625rem;
        }

        .slds-text-align_left,
        .slds-text-align--left {
            text-align: left;
        }

        .slds-text-align_center,
        .slds-text-align--center {
            text-align: center;
        }

        .slds-text-align_right,
        .slds-text-align--right {
            text-align: right;
        }

        /*********Margins & Padding***************/
        .slds-p-top_x-small {
            padding-top: 0.5rem;
        }

        .slds-p-right_x-small {
            padding-right: 0.5rem;
        }

        .slds-p-bottom_x-small {
            padding-bottom: 0.5rem;
        }

        .slds-p-left_x-small {
            padding-left: 0.5rem;
        }

        .slds-p-vertical_x-small {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .slds-p-horizontal_x-small {
            padding-right: 0.5rem;
            padding-left: 0.5rem;
        }

        .slds-p-around_x-small {
            padding: 0.5rem;
        }

        .slds-p-top_small {
            padding-top: 0.75rem;
        }

        .slds-p-right_small {
            padding-right: 0.75rem;
        }

        .slds-p-bottom_small {
            padding-bottom: 0.75rem;
        }

        .slds-p-left_small {
            padding-left: 0.75rem;
        }

        .slds-p-vertical_small {
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
        }

        .slds-p-horizontal_small {
            padding-right: 0.75rem;
            padding-left: 0.75rem;
        }

        .slds-p-around_small {
            padding: 0.75rem;
        }

        .slds-p-top_medium {
            padding-top: 1rem;
        }

        .slds-p-right_medium {
            padding-right: 1rem;
        }

        .slds-p-bottom_medium {
            padding-bottom: 1rem;
        }

        .slds-p-left_medium {
            padding-left: 1rem;
        }

        .slds-p-vertical_medium {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .slds-p-horizontal_medium {
            padding-right: 1rem;
            padding-left: 1rem;
        }

        .slds-p-around_medium {
            padding: 1rem;
        }

        .slds-p-top_large {
            padding-top: 1.5rem;
        }

        .slds-p-right_large {
            padding-right: 1.5rem;
        }

        .slds-p-bottom_large {
            padding-bottom: 1.5rem;
        }

        .slds-p-left_large {
            padding-left: 1.5rem;
        }

        .slds-p-vertical_large {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .slds-p-horizontal_large {
            padding-right: 1.5rem;
            padding-left: 1.5rem;
        }

        .slds-p-around_large {
            padding: 1.5rem;
        }

        .slds-p-top_x-large {
            padding-top: 2rem;
        }

        .slds-p-right_x-large {
            padding-right: 2rem;
        }

        .slds-p-bottom_x-large {
            padding-bottom: 2rem;
        }

        .slds-p-left_x-large {
            padding-left: 2rem;
        }

        .slds-p-vertical_x-large {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .slds-p-horizontal_x-large {
            padding-right: 2rem;
            padding-left: 2rem;
        }

        .slds-p-around_x-large {
            padding: 2rem;
        }

        /*********SLDS GRID***************/
        .slds-grid {
            display: flex;
        }

        .slds-wrap {
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .slds-col {
            flex: 1 1 auto;
        }

        .slds-medium-size_1-of-1 {
            width: 100%;
        }

        .slds-medium-size_1-of-2 {
            width: 50%;
        }

        .slds-medium-size_1-of-3,
        .slds-size_1-of-3 {
            width: 33.3333%;
        }

        .slds-medium-size_2-of-3,
        .slds-size_2-of-3 {
            width: 66.6667%;
        }

        .slds-medium-size_1-of-4 {
            width: 25%;
        }

        .slds-medium-size_2-of-4 {
            width: 50%;
        }

        .slds-medium-size_3-of-4 {
            width: 75%;
        }

        .slds-medium-size_1-of-5 {
            width: 20%;
        }

        .slds-medium-size_2-of-5 {
            width: 40%;
        }

        .slds-medium-size_3-of-5 {
            width: 60%;
        }

        .slds-medium-size_4-of-5 {
            width: 80%;
        }

        .slds-container--center {
            margin-left: auto;
            margin-right: auto;
        }

        .slds-grid_vertical-align-center {
            align-items: center;
            align-content: center;
        }

        .slds-container_small {
            max-width: 30rem;
        }

        .slds-container_medium {
            max-width: 48rem;
        }

        .slds-container_large {
            max-width: 64rem;
        }

        .slds-container_x-large {
            max-width: 70rem;
        }

        /*********Form Styling***************/
        .form-container {
            background: #F4F6F9;
            border: 1px solid #ECEEF1;
        }

        .form-wrapper {
            background: #FFFFFF;
            border: 1px solid #EAEAEA;
            margin: 30px auto;
			border-radius: 30px;
        }

        .form-wrapper-noborder {
            background: #FFFFFF;
            border: 0px solid #EAEAEA;
            margin: 30px auto;
        }

        .formfield-input {
            margin-right: 10px;
        }

        .formfield-input input {
            background-color: #FFFFFF;
            border: 1px solid #DDDBDA;
            border-radius: 0.25rem;
            color: #4F4F4F;
            width: 96%;
            padding: 0px 2%;
            transition: border 0.1s linear, background-color 0.1s linear;
            display: inline-block;
            line-height: 1.875rem;
            font-size: 0.75rem;
            min-height: calc(1.875rem + 2px);
        }

        .slds-checkbox [type="checkbox"] {
            width: 1rem;
            height: 1rem;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            border: 1px solid #DDDBDA;
            border-radius: 0.125rem;
            background: #FFFFFF;
            transition: border 0.1s linear, background-color 0.1s linear;
        }

        .slds-select_container::before {
            border-bottom: 5px solid #061C3F;
            top: calc(0.875rem - 6px);
        }

        .slds-select_container::before,
        .slds-select_container::after {
            position: absolute;
            content: "";
            display: block;
            right: 0.5rem;
            width: 0px;
            height: 0px;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
        }

        .slds-select {
            background-color: #FFFFFF;
            border: 1px solid #DDDBDA;
            border-radius: 0.25rem;
            width: 98%;
            padding: 0px 1.5rem 0px 0.5rem;
            transition: border 0.1s linear, background-color 0.1s linear;
            height: calc(1.875rem + 4px);
        }

        .slds-form-element__label {
            padding: 2px 0px;
            display: inline-block;
            font-size: 0.75rem;
            color: #54698D;
        }

        .slds-select-element {
            height: 38px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .slds-select-element input {
            position: fixed;
            left: -99999px;
        }

        .slds-select-element label {
            background: #FFFFFF;
            color: #4F4F4F;
            border-radius: 25px;
            border: 1px solid #EAEAEA;
            width: auto;
            padding: 0.5rem 1.5rem;
            margin-right: 1rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .slds-picklist {
            position: relative;
            /** * Resets explicit width on picklist to be fluid to its parent element * * @selector .slds-picklist_fluid * @restrict .slds-picklist * @modifier */
        }

        .slds-picklist .slds-dropdown {
            width: 15rem;
        }

        .slds-picklist li {
            /** * Set default state of icon for when a listbox option is selected * * @selector .slds-icon_selected * @restrict .slds-picklist li svg * @required */
            /** * Toggles state of icon for when a listbox option is selected * * @selector .slds-is-selected * @restrict .slds-picklist li * @modifier * @required */
        }

        .slds-picklist li .slds-icon_selected,
        .slds-picklist li .slds-icon--selected {
            opacity: 0;
            transition: opacity 0.05s ease;
        }

        .slds-picklist li.slds-is-selected .slds-icon_selected,
        .slds-picklist li.slds-is-selected .slds-icon--selected {
            fill: #0070d2;
            opacity: 1;
        }

        .slds-picklist_fluid .slds-picklist__input,
        .slds-picklist_fluid .slds-picklist__label,
        .slds-picklist_fluid .slds-dropdown,
        .slds-picklist_fluid .slds-lookup,
        .slds-picklist--fluid .slds-picklist__input,
        .slds-picklist--fluid .slds-picklist__label,
        .slds-picklist--fluid .slds-dropdown,
        .slds-picklist--fluid .slds-lookup {
            width: auto;
            min-width: 0;
            max-width: 15rem;
        }

        /** * Read-only input element for picklist * * @selector .slds-picklist__input * @restrict .slds-picklist .slds-form-element__control * @required */
        .slds-picklist__input {
            width: 15rem;
        }

        .slds-picklist__input .slds-button {
            line-height: 0;
        }

        .slds-picklist__label {
            padding-right: 2rem;
            width: 15rem;
            color: #080707;
            text-align: left;
        }

        .slds-picklist__label .slds-icon {
            width: 0.75rem;
            height: 0.75rem;
            position: absolute;
            right: 1rem;
            top: 50%;
            margin-top: -0.375rem;
            fill: #706e6b;
        }

        .slds-picklist__label .slds-truncate {
            display: block;
        }

        .form-button,
        button.buttonblock,
        td.buttonblock {
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            display: block;
            padding: 17px 60px;
            border-radius: 15px;
            margin: 30px auto;
            text-transform: uppercase;
            font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif;
        }

        .social-button {
            color: #FFF;
        }

        .social-button a {
            color: #FFF;
        }

        a.buttonstyles {
            font-size: 16px;
            color: #FFFFFF;
            padding: 10px 40px;
            font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif;
        }

        .pref_type_icon {
            border-radius: 50%;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 41px;
            font-size: 45px;
        }

        .pref_type_icon img {
            width: 100%;
            max-width: 25px;
        }

        .comm-type-cat {
            width: 130px;
            float: right;
            color: #16325C;
        }

        .comm-type-cat>div {
            text-align: center;
            color: #16325C;
        }

        /*********Mobile Styling***************/
        @media (max-width: 768px) {

            .layout-canvas-X>.section,
            .layout-canvas-X>.footerwrapper>.footer,
            .layout-canvas-X>.section2,
            .layout-canvas-X>.sectionBG>.section3 {
                margin: 10px auto;
                width: auto;
            }

            .layout-canvas-X>.section>.columns,
            .layout-canvas-X>.footerwrapper>.footer>.columns,
            .layout-canvas-X>.section2>.columns {
                width: 100%;
                margin-bottom: 10px;
            }

            .mobile-hidden {
                display: none;
            }

            .mobile-show {
                display: block;
            }

            .comm-type-cat {
                width: 75px;
            }

            .form-wrapper:nth-child(2n+1) {
                background: #FFFFFF;
                border: 0px solid #EAEAEA;
                margin: 20px;
            }

            .form-row {
                padding-top: 0px;
                padding-bottom: 0px;
            }

            .logo {
                text-align: center;
            }

            .logo img {
                margin: 0px auto;
            }

            .text-block {
                order: 2;
            }

            .form-block {
                padding: 0px;
            }

            .tmp-container {
                width: 100%;
            }

            .hero {
                width: 100%;
            }

            .tmp--full-width {
                width: 100%;
                float: left;
                padding: 0px;
            }

            .tmp--full-width-center {
                width: 100%;
                float: left;
                padding: 10px 0px;
                text-align: center;
            }

            .wrapper-padding {
                padding: 20px;
            }

            .photo {
                width: 100%;
                height: auto;
            }

            .row {
                width: 100%;
            }

            .tmp--hide {
                display: none;
            }

            .formfield-input input {
                margin-bottom: 10px;
            }

            .formfield-input input::-webkit-input-placeholder {
                color: transparent;
            }

            .form-wrapper>.slds-p-horizontal_x-large {
                padding: 1rem 0.5rem;
            }

            .slds-p-right_x-large,
            .slds-p-right--x-large {
                padding-right: 1.5rem;
            }

            .slds-p-bottom_x-large,
            .slds-p-bottom--x-large {
                padding-bottom: 1.5rem;
            }

            .slds-p-left_x-large,
            .slds-p-left--x-large {
                padding-left: 1.5rem;
            }

            .slds-p-vertical_x-large,
            .slds-p-vertical--x-large {
                padding-top: 1.5rem;
                padding-bottom: 1.5rem;
            }

            .slds-p-horizontal_x-large,
            .slds-p-horizontal--x-large {
                padding-right: 1.5rem;
                padding-left: 1.5rem;
            }

            .slds-p-top_x-large,
            .slds-p-top--x-large,
            .slds-p-top_xx-large {
                padding-top: 1.5rem;
            }

            .slds-p-around_x-large,
            .slds-p-around--x-large {
                padding: 1.5rem;
            }

            .slds-size_1-of-1,
            .slds-size--1-of-1 {
                width: 100%;
            }

            .slds-size_1-of-2,
            .slds-size--1-of-2 {
                width: 50%;
            }

            .slds-size_1-of-3,
            .slds-size--1-of-3 {
                width: 33.3333%;
            }

            .slds-size_2-of-3,
            .slds-size--2-of-3 {
                width: 66.6667%;
            }

            .slds-size_1-of-4,
            .slds-size--1-of-4 {
                width: 25%;
            }

            .slds-size_2-of-4,
            .slds-size--2-of-4 {
                width: 50%;
            }

            .slds-size_3-of-4,
            .slds-size--3-of-4 {
                width: 75%;
            }
        }

        @media screen and (min-width: 768px) {
            .medium-p-right_large {
                padding-right: 1.5em;
            }

            .mobile-show {
                display: none;
            }
        }

        @media (max-width: 1068px) and (min-width: 768px) and (orientation: portrait) {
            .tmp-container {
                width: 100%;
            }
        }

        @media (max-width: 1068px) and (min-width: 768px) and (orientation: landscape) {
            .tmp-container {
                width: 100%;
            }
        }

        @media only screen and (max-width: 480px) {

            body,
            .tb_properties {
                padding: 0px;
            }

            .buttonstyles {
                padding: 10px 40px;
            }
        }

        h1 {
            font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif;
        }

        h2 {
            font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif;
        }

        h3 {
            font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif;
        }

        a[href]:not(.buttonstyles) {
            color: #0074A6;
            text-decoration: none;
        }

        button.buttonblock {
            color: #FFFFFF;
            border-radius: 3px;
            background-color: #5D5D5D;
        }

        td.buttonblock {
            color: #FFFFFF;
            border-radius: 3px;
            background-color: #5D5D5D;
        }

        .pref-block {
            background: #FFFFFF;
            border: 1px solid #EAEAEA;
            margin-left: 150px;
            margin-right: 150px;
        }

        .pref-block-noborder {
            background: #FFFFFF;
            border: 0px;
            margin-left: 145px;
            margin-right: 145px;
            padding: 10px;
        }

        @media only screen and (max-width:480px) {

            /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
            body,
            .tb_properties {
                font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif !important;
                font-size: 14px !important;
                color: #4F4F4F !important;
                padding: 0px !important;
            }

            .buttonstyles {
                font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
                padding: 0px !important;
            }

            h1 {
                font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif !important;
                font-size: 22px !important;
            }

            h2 {
                font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif !important;
                font-size: 20px !important;
            }

            h3 {
                font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif !important;
                font-size: 18px !important;
            }

            a:not(.buttonstyles) {
                line-height: 1 !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        }
        </style>
    </head>

    <body>
        <div style="display:none;">
        %%[
            /*THIS PREFERENCE PAGE WILL BE REACHED VIA CLICKING ON A LINK IN THE EMAIL FOOTER
                THE VARIABLES WILL BE ENCRYPTED IN THE LINK FROM THE EMAIL
                IF THE FOLLOWING TWO VARIABLES ARE EMPTY, IT INDICATES THAT THE VISITOR DID NOT COME
                TO THE PREFERENCE CENTER THROUGH AN EMAIL AND WE SHOULD DISPLAY A MESSAGE
            */
			var @SubscriberKey, @EmailAddress 
            SET @SubscriberKey = _subscriberkey
            SET @EmailAddress = PersonEmail 

            /*SET @SubscriberKey = "0030o00003ZW8vkAAD" 
            SET @EmailAddress = "mr.stephenbenjamin@gmail.com"*/ 

            IF EMPTY(@SubscriberKey) OR EMPTY(@EmailAddress) THEN 
                SET @error = true 
            ELSE 
                SET @thankYouLink = CloudPagesURL(https://sb-techman.github.io/eightcap-pc/PreferenceConfirmation.html) 
                SET @unsubAll = CloudPagesURL(https://sb-techman.github.io/eightcap-pc/UnsubscribeConfirmation.html) 
				
				IF Length(@EmailAddress) > 0 THEN 
 
					
					SET @data = LookupRows("8C_Account_PC_Non_Partner","emailaddr", @EmailAddress, '_subscriberkey', @SubscriberKey) 
					SET @rowCount = RowCount(@data) 
					
					IF @rowCount > 0 THEN 

						SET @row = Row(@data, 1) 
						SET @FirstName = Field(@row, "FirstName") 
						SET @LastName = Field(@row, "LastName") 

						SET @WeekAhead = Field(@row, "Pref_Week_Ahead__c") 
						SET @TradeIdeas = Field(@row, "Pref_Daily_Trade_Ideas__c") 
						SET @WebinarsLiveEvents = Field(@row, "Pref_Webinars_Live_Events__c") 
						SET @Education = Field(@row, "Pref_Education__c") 
						SET @PromotionalOff = Field(@row, "Pref_Promotions__c") 

						SET @Experience = Field(@row, "Pref_Experience__c") 
						SET @Category = Field(@row, "Pref_Prime_Category__c") 
						SET @Interest = Field(@row, "Pref_Prime_Asset__c") 
                        
					ELSE
						SET @Error = true
					ENDIF
				ELSE
					SET @Error = true
				ENDIF
            ENDIF
        ]%%
        </div>
        <div class="header" style="padding-top: 20px;">
            <div class="slds-container_large slds-container--center slds-grid slds-wrap slds-grid_vertical-align-center">
                <div class="slds-size_1-of-1 slds-medium-size_1-of-2">
                    <div class="slds-p-horizontal_large slds-p-vertical_small logo" style="max-width:200px;">
                        <img src="C:\Users\mrste\Desktop\8cap PC\images\8cap_logo.png"></div>
                </div>
            </div>
        </div>
        <div class="pref-block-noborder form-wrapper-noborder">
            %%[
                IF @error THEN
            ]%%
            <div class="pref-block-noborder form-wrapper-noborder">
                <p class="slds-text-heading_small" style="font-size: 1.45rem; color: #575757;">
                    An error has occurred when updating your preferences, please contact Eightcap customer support to complete your request.
                </p>
            </div>

            %%[
                ELSE
            ]%%

            <div class="pref-block-noborder form-wrapper-noborder">
                <p class="slds-text-heading_small" style="font-size: 1.45rem; color: #575757;">
                    Please take a moment to update your preferences to ensure that the content you receive from Eightcap, is interesting and relevant to you.
                </p>
            </div>
            <form id="mainFormBody" name="mainFormBody" action="%%=v(@thankYouLink)=%%" method="post">
                <div class="form-wrapper pref-block">
                    <div class="slds-p-horizontal_x-large slds-p-vertical_medium">
                        <div class="slds-grid slds-wrap">
                            <div class="pref_type_icon mobile-hidden">
                                <img src="https://s3.amazonaws.com/demo-builder/cloud-pages/prefpage_person_icon-light.png"></div>
                            <div class="slds-col slds-p-horizontal_x-large slds-p-vertical_small">
                                <div class="slds-text-heading_medium" style="color: #2dba69;">
                                    Personal Details</div>
                                <div class="slds-grid slds-wrap slds-p-vertical_small form-row">
                                    <div class="slds-size_1-of-1 slds-medium-size_1-of-5 slds-text-heading_small slds-p-top_x-small mobile-hidden" style="color: #575757;">
                                        Your Name:</div>
                                    <div class="slds-size_1-of-1 slds-medium-size_2-of-5">
                                        <label class="slds-form-element__label mobile-show" for="FirstName">First Name</label>
                                        <div class="formfield-input">
                                            <input class="slds-input" id="FirstName" name="FirstName" placeholder="First Name" type="text" value="%%=v(@FirstName)=%%"></div>
                                    </div>
                                    <div class="slds-size_1-of-1 slds-medium-size_2-of-5">
                                        <label class="slds-form-element__label mobile-show" for="LastName">Last Name</label>
                                        <div class="formfield-input">
                                            <input class="slds-input" id="LastName" name="LastName" placeholder="Last Name" type="text" value="%%=v(@LastName)=%%"></div>
                                    </div>
                                </div>
                                <div class="slds-grid slds-wrap slds-p-vertical_small form-row">
                                    <div class="slds-size_1-of-1 slds-medium-size_1-of-5 slds-text-heading_small slds-p-top_x-small mobile-hidden" style="color: #575757;">
                                        Email Address:</div>
                                    <div class="slds-size_1-of-1 slds-medium-size_4-of-5">
                                        <label class="slds-form-element__label mobile-show" for="EmailAddress">Email Address</label>
                                        <div class="formfield-input">
                                            <input class="slds-input" id="EmailAddress" name="EmailAddress" placeholder="example@website.com" type="text" value="%%=v(@EmailAddress)=%%" readonly="readonly"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="pref-block-noborder form-wrapper-noborder">
                <p class="slds-text-heading_small" style="font-size: 16px; color: #575757;">
                    Please take a moment to choose the types of communications you would prefer to recieve from Eightcap. <strong>*Please remember that you can choose as few or as many communications as you like, You may also change this choice as and when you like.</strong>
                </p>
				</div>
				<div class="form-wrapper pref-block" id="communication-details">
                    <div class="slds-p-horizontal_x-large slds-p-vertical_medium">
                        <div class="slds-grid slds-wrap">
                            <div class="pref_type_icon mobile-hidden">
                                <img src="https://s3.amazonaws.com/demo-builder/cloud-pages/prefpage_communication_icon-light.png"></div>
                            <div class="slds-col slds-p-horizontal_medium slds-p-vertical_small">
                                <div class="slds-wrap slds-grid">
                                    <div class="slds-size_4-of-4 slds-medium-size_4-of-4 slds-text-heading_medium" style="color: #2dba69;">
                                        Communication Preferences</div>
                                </div>
                                <div class="slds-wrap slds-grid slds-p-vertical_small">
                                    <div class="slds-size_3-of-4 slds-medium-size_3-of-4 ">
                                        Week ahead update</div>
                                    <div class="slds-size_1-of-4 slds-medium-size_1-of-4">
                                        <div class="slds-grid comm-type-cat">
                                            <div class="slds-size_1-of-2 slds-medium-size_1-of-2 slds-p-right_small">
                                                <span class="slds-checkbox"><input id="WeekAhead" name="WeekAhead" type="checkbox" value="on" %%[ IF @WeekAhead==true THEN ]%%checked="checked" %%[ ENDIF ]%%></span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-wrap slds-grid slds-p-vertical_small">
                                    <div class="slds-size_3-of-4 slds-medium-size_3-of-4">
                                        Daily trade ideas and updates</div>
                                    <div class="slds-size_1-of-4 slds-medium-size_1-of-4">
                                        <div class="slds-grid comm-type-cat">
                                            <div class="slds-size_1-of-2 slds-medium-size_1-of-2 slds-p-right_small">
                                                <span class="slds-checkbox"><input id="TradeIdeas" name="TradeIdeas" type="checkbox" value="on" %%[ IF @TradeIdeas==true THEN ]%%checked="checked" %%[ ENDIF ]%%></span></div>
                                        </div>
                                    </div>
                                </div>
								<div class="slds-wrap slds-grid slds-p-vertical_small">
                                    <div class="slds-size_3-of-4 slds-medium-size_3-of-4">
                                        Webinars and live events</div>
                                    <div class="slds-size_1-of-4 slds-medium-size_1-of-4">
                                        <div class="slds-grid comm-type-cat">
                                            <div class="slds-size_1-of-2 slds-medium-size_1-of-2 slds-p-right_small">
                                                <span class="slds-checkbox"><input id="WebinarsLiveEvents" name="Communication[1][]" type="checkbox" value="on" %%[ IF @WebinarsLiveEvents==true THEN ]%%checked="checked" %%[ ENDIF ]%%></span></div>
                                        </div>
                                    </div>
                                </div>
								<div class="slds-wrap slds-grid slds-p-vertical_small">
                                    <div class="slds-size_3-of-4 slds-medium-size_3-of-4">
                                        Education</div>
                                    <div class="slds-size_1-of-4 slds-medium-size_1-of-4">
                                        <div class="slds-grid comm-type-cat">
                                            <div class="slds-size_1-of-2 slds-medium-size_1-of-2 slds-p-right_small">
                                                <span class="slds-checkbox"><input id="Education" name="Education" type="checkbox" value="on" %%[ IF @Education==true THEN ]%%checked="checked" %%[ ENDIF ]%%></span></div>
                                        </div>
                                    </div>
                                </div>
								<div class="slds-wrap slds-grid slds-p-vertical_small">
                                    <div class="slds-size_3-of-4 slds-medium-size_3-of-4">
                                        Promotional offers</div>
                                    <div class="slds-size_1-of-4 slds-medium-size_1-of-4">
                                        <div class="slds-grid comm-type-cat">
                                            <div class="slds-size_1-of-2 slds-medium-size_1-of-2 slds-p-right_small">
                                                <span class="slds-checkbox"><input id="PromotionalOff" name="PromotionalOff" type="checkbox" value="on" %%[ IF @PromotionalOff==true THEN ]%%checked="checked" %%[ ENDIF ]%%></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				            
				<div class="pref-block-noborder form-wrapper-noborder">
                <p class="slds-text-heading_small" style="font-size: 16px; color: #575757;">
                    Please tell us how much trading experience you have. <strong>*Please remember that you can changes this selection at anytime to receive the latest information related tou your experience.</strong>
                </p>
            </div>
				<div class="form-wrapper pref-block" id="communication-details">
                    <div class="slds-p-horizontal_x-large slds-p-vertical_medium">
                        <div class="slds-grid slds-wrap">
                            <div class="pref_type_icon mobile-hidden">
                                <img src="https://s3.amazonaws.com/demo-builder/cloud-pages/prefpage_communication_icon-light.png"></div>
                            <div class="slds-col slds-p-horizontal_medium slds-p-vertical_small">
                                <div class="slds-wrap slds-grid">
                                    <div class="slds-size_4-of-4 slds-medium-size_4-of-4 slds-text-heading_medium" style="color: #2dba69;">
                                        Trading Experience</div>
                                </div>

								<div class="slds-wrap slds-grid slds-p-vertical_small">
                                    <div class="slds-size_2-of-4 slds-medium-size_2-of-4 ">
                                        How much trading experience do you have?</div>
                                    <div class="slds-size_2-of-4 slds-medium-size_2-of-4">
                                        <div class="slds-grid comm-type-cat">
                                            <div class="slds-size_2-of-2 slds-medium-size_2-of-2 slds-p-right_small">
													<select name="language" id="language" style="width: 140px; height: 30px;">
														<option value="" disabled selected>Choose a experience</option>
														<option value="< 1" %%[ IF indexOf(@Experience,'Less Than 1 Year') ==true THEN ]%%selected %%[ ENDIF ]%%>Less Than 1 Year'</option>
														<option value="1-2 years" %%[ IF indexOf(@Experience,'1-2 Years') ==true THEN ]%%selected %%[ ENDIF ]%%>1-2 years</option>
														<option value="3-4 years" %%[ IF indexOf(@Experience,'3-4 Years') ==true THEN ]%%selected %%[ ENDIF ]%%>3-4 years</option>
														<option value="5+" %%[ IF indexOf(@Experience,'5+') ==true THEN ]%%selected %%[ ENDIF ]%%>5+</option>
													</select>
											</div>
                                        </div>
                                    </div>
                                </div>
								
                            </div>
                        </div>
                    </div>
                </div>
				
				<div class="pref-block-noborder form-wrapper-noborder">
                <p class="slds-text-heading_small" style="font-size: 16px; color: #575757;">
                    Please choose from one of the categories below. <strong>*Please remember that you can changes this selection at anytime to receive the latest information on assets within your category of interest.</strong>
                </p>
            </div>
				<div class="form-wrapper pref-block" id="communication-details">
                    <div class="slds-p-horizontal_x-large slds-p-vertical_medium">
                        <div class="slds-grid slds-wrap">
                            <div class="pref_type_icon mobile-hidden">
                                <img src="https://s3.amazonaws.com/demo-builder/cloud-pages/prefpage_communication_icon-light.png"></div>
                            <div class="slds-col slds-p-horizontal_medium slds-p-vertical_small">
                                <div class="slds-wrap slds-grid">
                                    <div class="slds-size_4-of-4 slds-medium-size_4-of-4 slds-text-heading_medium" style="color: #2dba69;">
                                        Category of Interest</div>
                                </div>

								<div class="slds-wrap slds-grid slds-p-vertical_small">
                                    <div class="slds-size_2-of-4 slds-medium-size_2-of-4 ">
                                        Please select a category of interest</div>
                                    <div class="slds-size_2-of-4 slds-medium-size_2-of-4">
                                        <div class="slds-grid comm-type-cat">
                                            <div class="slds-size_2-of-2 slds-medium-size_2-of-2 slds-p-right_small">
													<select name="language" id="language" style="width: 140px; height: 30px;">
														<option value="" disabled selected>Choose a category</option>
														<option value="Forex" %%[ IF indexOf(@Category,'Forex') ==true THEN ]%%selected %%[ ENDIF ]%%>Forex</option>
														<option value="Commodities" %%[ IF indexOf(@Category,'Commodities') ==true THEN ]%%selected %%[ ENDIF ]%%>Commodities</option>
														<option value="Indices" %%[ IF indexOf(@Category,'Indices') ==true THEN ]%%selected %%[ ENDIF ]%%>Indices</option>
														<option value="Crypto" %%[ IF indexOf(@Category,'Crypto') ==true THEN ]%%selected %%[ ENDIF ]%%>Crypto</option>
													</select>
											</div>
                                        </div>
                                    </div>
                                </div>
								
                            </div>
                        </div>
                    </div>
                </div>
				
				<div class="pref-block-noborder form-wrapper-noborder">
                <p class="slds-text-heading_small" style="font-size: 16px; color: #575757;">
                    Please choose from one of the asset type below. <strong>*Please remember that you can changes this selection at anytime to receive the latest information within that asset type.</strong>
                </p>
            </div>
				<div class="form-wrapper pref-block" id="communication-details">
                    <div class="slds-p-horizontal_x-large slds-p-vertical_medium">
                        <div class="slds-grid slds-wrap">
                            <div class="pref_type_icon mobile-hidden">
                                <img src="https://s3.amazonaws.com/demo-builder/cloud-pages/prefpage_communication_icon-light.png"></div>
                            <div class="slds-col slds-p-horizontal_medium slds-p-vertical_small">
                                <div class="slds-wrap slds-grid">
                                    <div class="slds-size_3-of-4 slds-medium-size_3-of-4 slds-text-heading_medium" style="color: #2dba69;">
                                        Asset of Choice</div>
                                    
                                </div>
								<div class="slds-wrap slds-grid slds-p-vertical_small">
                                    <div class="slds-size_2-of-4 slds-medium-size_2-of-4 ">
                                        Please select the focus of your trading journey</div>
                                    <div class="slds-size_2-of-4 slds-medium-size_2-of-4">
                                        <div class="slds-grid comm-type-cat">
                                            <div class="slds-size_2-of-2 slds-medium-size_2-of-2 slds-p-right_small">
													<select name="language" id="language" style="width: 140px; height: 30px;">
														<option value="" disabled selected>Choose a focus</option>
														<option id="general_currencies" name="general_currencies" value="General Currencies" %%[ IF indexOf(@Interest,'Currencies') == true THEN ]%%selected %%[ ENDIF ]%%>Currencies</option>
														<option id="metals" name="metals" value="Metals" %%[ IF indexOf(@Interest,'Metals') == true THEN ]%%selected %%[ ENDIF ]%%>Metals</option>
														<option id="oil" name="oil" value="Oil" %%[ IF indexOf(@Interest,'Oil') == true THEN ]%%selected %%[ ENDIF ]%%>Oil</option>
														<option id="general_commodities" name="general_commodities" value="Commodities" %%[ IF indexOf(@Interest,'General Commodities') == true THEN ]%%selected %%[ ENDIF ]%%>General Commodities</option>
														<option id="indexes" name="indexes" value="Indexes" %%[ IF indexOf(@Interest,'Indexes') == true THEN ]%%selected %%[ ENDIF ]%%>Indexes</option>
														<option id="stocks" name="stocks" value="Stocks" %%[ IF indexOf(@Interest,'Stocks') == true THEN ]%%selected %%[ ENDIF ]%%>Stocks</option>
														<option id="general_currencies" name="general_currencies" value="Cryptocurrencies" %%[ IF indexOf(@Interest,'Cryptocurrencies') == true THEN ]%%selected %%[ ENDIF ]%%>Cryptocurrencies</option>
													</select>
											</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div style="text-align: center; margin-bottom: 30px;">
                    <button class="form-button" id="submitBtn" type="submit">Update Preferences</button>
                </div>
            </form>
            <form id="unsubscribe" action="%%=v(@unsubAll)=%%" method="post">
                <div style="text-align: center; margin-bottom: 30px;">
                    <button class="form-button" id="unsuball" name="unsuball" type="submit" value="true" style="background-color: #0496ff">Unsubscribe from All</button>
                </div>
            </form>
            %%[
                ENDIF
            ]%%
        </div>

    </body>

</html>
